<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fzM-FC-Akv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Avengers Grains-->
        <scene sceneID="7Ka-aT-5Et">
            <objects>
                <viewController storyboardIdentifier="HeroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ole-Fo-bYy" customClass="HeroViewController" customModule="grainProtectors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="VBi-zd-BCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JG2-dk-wJM">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsT-pR-cvq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="ZNu-uJ-ZRO">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="70"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" smartDashesType="yes" textContentType="name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ole-Fo-bYy" id="KDT-bS-a6j"/>
                                                </connections>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64j-yc-8MF">
                                                <rect key="frame" x="344" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" red="0.098039215686274508" green="0.62352941176470589" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="B9J-Kw-Db7"/>
                                                    <constraint firstAttribute="width" constant="70" id="Xd5-If-OXR"/>
                                                </constraints>
                                                <color key="tintColor" red="0.098625984350000001" green="0.62480271460000003" blue="0.1235272001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0" image="random" imageContentMode="scaleAspectFit"/>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content=".">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" usesAppearanceFont="YES"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="ole-Fo-bYy" eventType="touchUpInside" id="WTw-wH-L9d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RAu-ib-cpz">
                                        <rect key="frame" x="0.0" y="70" width="414" height="738"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kjo-9v-Kfg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JG2-dk-wJM" firstAttribute="trailing" secondItem="kjo-9v-Kfg" secondAttribute="trailing" id="Jyq-e0-ded"/>
                            <constraint firstItem="JG2-dk-wJM" firstAttribute="top" secondItem="kjo-9v-Kfg" secondAttribute="top" id="R6M-aB-5CI"/>
                            <constraint firstItem="JG2-dk-wJM" firstAttribute="leading" secondItem="kjo-9v-Kfg" secondAttribute="leading" id="Wm0-WA-Yf3"/>
                            <constraint firstAttribute="bottom" secondItem="JG2-dk-wJM" secondAttribute="bottom" id="nCf-gF-GXu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Avengers Grains" id="Say-ui-Ih8"/>
                    <connections>
                        <outlet property="randomButton" destination="64j-yc-8MF" id="Api-EY-3f0"/>
                        <outlet property="resultsTableView" destination="RAu-ib-cpz" id="aL2-i1-4Al"/>
                        <outlet property="searchBar" destination="ZNu-uJ-ZRO" id="oYB-2O-nqa"/>
                        <segue destination="mXs-BS-Kq7" kind="show" identifier="goToHero" id="twV-jZ-BsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z32-2T-1rO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557" y="55"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6ib-fl-mAn">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="mXs-BS-Kq7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xn-yC-8I1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" showsHorizontalScrollIndicator="NO" indicatorStyle="black" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IZF-Of-7Ep">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="8I7-f9-8iK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IBp-Gc-bsZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bri-14-ODY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IZF-Of-7Ep" firstAttribute="centerX" secondItem="5xn-yC-8I1" secondAttribute="centerX" id="8PE-A9-Xr6"/>
                            <constraint firstItem="Bri-14-ODY" firstAttribute="trailing" secondItem="IZF-Of-7Ep" secondAttribute="trailing" id="XEn-f0-qfP"/>
                            <constraint firstItem="Bri-14-ODY" firstAttribute="bottom" secondItem="IZF-Of-7Ep" secondAttribute="bottom" id="Yxg-DE-NvC"/>
                            <constraint firstItem="IZF-Of-7Ep" firstAttribute="top" secondItem="Bri-14-ODY" secondAttribute="top" id="a9p-wW-E7J"/>
                            <constraint firstItem="IZF-Of-7Ep" firstAttribute="leading" secondItem="Bri-14-ODY" secondAttribute="leading" id="w2v-9q-oRp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2DB-Fh-Sbb"/>
                    <connections>
                        <outlet property="collectionView" destination="IZF-Of-7Ep" id="Pvk-uP-PWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0X-LC-Qrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4395.652173913044" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JW5-DP-kSS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1xt-l0-d0K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UAT-Uy-8xJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wv-Bn-mPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O4q-LQ-Nvz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzM-FC-Akv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wKP-nt-gGr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ole-Fo-bYy" kind="relationship" relationship="rootViewController" id="hE8-KL-RhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykv-iV-xlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714.4927536231885" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="random" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
