<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fzM-FC-Akv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Protetores dos Grãos-->
        <scene sceneID="7Ka-aT-5Et">
            <objects>
                <viewController id="ole-Fo-bYy" customClass="HeroViewController" customModule="grainProtectors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBi-zd-BCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JG2-dk-wJM">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsT-pR-cvq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="ZNu-uJ-ZRO">
                                                <rect key="frame" x="0.0" y="0.0" width="336.5" height="51"/>
                                                <textInputTraits key="textInputTraits" smartDashesType="yes" textContentType="name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ole-Fo-bYy" id="KDT-bS-a6j"/>
                                                </connections>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64j-yc-8MF">
                                                <rect key="frame" x="336.5" y="0.0" width="77.5" height="51"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Random"/>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="ole-Fo-bYy" eventType="touchUpInside" id="WTw-wH-L9d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RAu-ib-cpz">
                                        <rect key="frame" x="0.0" y="51" width="414" height="757"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kjo-9v-Kfg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JG2-dk-wJM" firstAttribute="trailing" secondItem="kjo-9v-Kfg" secondAttribute="trailing" id="Jyq-e0-ded"/>
                            <constraint firstItem="JG2-dk-wJM" firstAttribute="top" secondItem="kjo-9v-Kfg" secondAttribute="top" id="R6M-aB-5CI"/>
                            <constraint firstItem="JG2-dk-wJM" firstAttribute="leading" secondItem="kjo-9v-Kfg" secondAttribute="leading" id="Wm0-WA-Yf3"/>
                            <constraint firstAttribute="bottom" secondItem="JG2-dk-wJM" secondAttribute="bottom" id="nCf-gF-GXu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Protetores dos Grãos" id="Say-ui-Ih8"/>
                    <connections>
                        <outlet property="resultsTableView" destination="RAu-ib-cpz" id="aL2-i1-4Al"/>
                        <outlet property="searchBar" destination="ZNu-uJ-ZRO" id="oYB-2O-nqa"/>
                        <segue destination="mXs-BS-Kq7" kind="show" identifier="goToHero" id="twV-jZ-BsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z32-2T-1rO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557" y="55"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="6ib-fl-mAn">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mXs-BS-Kq7" customClass="DetailsViewController" customModule="grainProtectors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xn-yC-8I1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank-profile" translatesAutoresizingMaskIntoConstraints="NO" id="FQS-UG-j48">
                                <rect key="frame" x="57" y="108" width="300" height="215.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="I0S-7X-vim"/>
                                    <constraint firstAttribute="height" constant="215.5" id="Lkt-oB-vEi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N8I-Dr-N5M">
                                <rect key="frame" x="0.0" y="338.5" width="414" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OM-2u-HE2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLv-mY-fgU">
                                        <rect key="frame" x="0.0" y="28.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alignment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAf-Jj-IFP">
                                        <rect key="frame" x="0.0" y="57" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey2-wV-NqB">
                                        <rect key="frame" x="0.0" y="85.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc0-ip-UPW">
                                <rect key="frame" x="161.5" y="495.5" width="91" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IZF-Of-7Ep">
                                <rect key="frame" x="32" y="537" width="350" height="282"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="tmq-hQ-HzI"/>
                                    <constraint firstAttribute="width" constant="350" id="xQa-3Z-CdP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8I7-f9-8iK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bri-14-ODY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N8I-Dr-N5M" firstAttribute="top" secondItem="FQS-UG-j48" secondAttribute="bottom" constant="15" id="3GI-C5-2of"/>
                            <constraint firstItem="IZF-Of-7Ep" firstAttribute="centerX" secondItem="5xn-yC-8I1" secondAttribute="centerX" id="8PE-A9-Xr6"/>
                            <constraint firstItem="FQS-UG-j48" firstAttribute="top" secondItem="Bri-14-ODY" secondAttribute="top" constant="20" id="BSj-R0-KEP"/>
                            <constraint firstItem="IZF-Of-7Ep" firstAttribute="top" secondItem="lc0-ip-UPW" secondAttribute="bottom" constant="21" id="Ytk-Oj-Nod"/>
                            <constraint firstItem="lc0-ip-UPW" firstAttribute="centerX" secondItem="5xn-yC-8I1" secondAttribute="centerX" id="e7Z-5T-Opf"/>
                            <constraint firstItem="Bri-14-ODY" firstAttribute="trailing" secondItem="N8I-Dr-N5M" secondAttribute="trailing" id="fgi-Eo-C5m"/>
                            <constraint firstItem="lc0-ip-UPW" firstAttribute="top" secondItem="N8I-Dr-N5M" secondAttribute="bottom" constant="51" id="oYf-nU-tge"/>
                            <constraint firstItem="N8I-Dr-N5M" firstAttribute="leading" secondItem="Bri-14-ODY" secondAttribute="leading" id="q7S-Hm-4NS"/>
                            <constraint firstItem="FQS-UG-j48" firstAttribute="centerX" secondItem="5xn-yC-8I1" secondAttribute="centerX" id="uyc-Lz-O9U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2DB-Fh-Sbb"/>
                    <connections>
                        <outlet property="alignmentLabel" destination="tAf-Jj-IFP" id="zy8-VL-Txd"/>
                        <outlet property="cityLabel" destination="mLv-mY-fgU" id="Esu-fk-ng1"/>
                        <outlet property="collectionView" destination="IZF-Of-7Ep" id="Pvk-uP-PWa"/>
                        <outlet property="companyLabel" destination="Ey2-wV-NqB" id="ozq-lR-qw4"/>
                        <outlet property="heroImageView" destination="FQS-UG-j48" id="4xB-jZ-lzD"/>
                        <outlet property="nameLabel" destination="6OM-2u-HE2" id="dV9-MQ-mu2"/>
                        <outlet property="titlePowerStatsLabel" destination="lc0-ip-UPW" id="uy4-96-wcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0X-LC-Qrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4395.652173913044" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JW5-DP-kSS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1xt-l0-d0K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UAT-Uy-8xJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wv-Bn-mPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O4q-LQ-Nvz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzM-FC-Akv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wKP-nt-gGr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ole-Fo-bYy" kind="relationship" relationship="rootViewController" id="hE8-KL-RhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykv-iV-xlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714.4927536231885" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank-profile" width="1280" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
